<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #display, #command {
            width: 49.8%;
            border: 1px solid black;
            float: left;
            min-height: 500px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
        }
        #run {
            width: 100px;
            height: 30px;
            margin: auto;
            display: block;
        }
        #wrap {
            margin-bottom: 20px;
        }
        #wrap::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id = 'display'></div>
        <textarea id = 'command'></textarea>  
    </div>
    <img src="c"/>
    <button id = 'run'>run</button>
<script>
    const d = document.getElementById('display')
    const c = document.getElementById('command')
    const b = document.getElementById('run')
    b.onclick = function () {
        eval(c.value)
    }
    function log (str) {
        d.innerHTML+= str + '<br>'
    }
    document.onkeydown = function (event) {
        if (event.ctrlKey && event.code == 'Enter') {
            eval(c.value)
        }
    }
</script>
</body>
</html>