/*
@file           d:workspace/repository/vpp/module_name
@date_m         2016-12-10
@date_vm        2016-12-10
@include        d:workspace/repository/vpp/A
@producer       vpp@0.1.0
*/

import Vpp from 'vpp-position'
import A from './A'

class Dock extends Vpp {
    constructor () {
        super()
        this.i = 0
    }

    b_click () {
        this.i = 10
        this.update()
    }
}

function Dock_vm () {
/*
    details in ./sample.vm
*/
    ...
}

export default function Dock_vpp () {
    let m = new Dock();
    let vm = new Dock_vm();
    m.__vm__ = vm;
    vm.__m__ = m;
    return m;
}